% Encoding: UTF-8
@ARTICLE{Apple,
  title = {Apple Gears Up to Challenge {Tesla} in Electric Cars},
  url = {http://gantrack2.com/t/l/1177050/1\_NTgzOTE1NjIxMw==/},
  year = {2015},
  note = {Last visit: 2015-March-10},
  journal = {Wall Street Journal},
  owner = {eknauss},
  timestamp = {2015.03.10},
  volume = {Feb 13}
}

@article{fennel2006achievements,
  title={Achievements and exploitation of the AUTOSAR development partnership},
  author={Fennel, Helmut and Bunzel, Stefan and Heinecke, Harald and Bielefeld, J{\"u}rgen and F{\"u}rst, Simon and Schnelle, Klaus-Peter and Grote, Walter and Maldener, Nico and Weber, Thomas and Wohlgemuth, Florian and others},
  journal={Convergence},
  volume={2006},
  pages={10},
  year={2006}
}

@techreport{iso26262,
  organization={ISO},
  key = {{ISO 26262}},
  number = {{ISO 26262}},
  publisher = {{ISO, Geneva, Switzerland}},
  title = {{Road vehicles -- Functional safety}},
  type = {{Standard}},
  year = {{2011}}
}

@inproceedings{ESEM2016,
 author = {Knauss, Eric and Pelliccione, Patrizio and Heldal, Rogardt and $\AA$gren, Magnus and Hellman, Sofia and Maniette, Daniel},
 title = {Continuous Integration Beyond the Team: A Tooling Perspective on Challenges in the Automotive Industry},
 booktitle = {Proceedings of ESEM '16},
 year = {2016},
 isbn = {978-1-4503-4427-2},
 location = {Ciudad Real, Spain},
 pages = {43:1--43:6},
 articleno = {43},
 numpages = {6},
 acmid = {2962639},
 publisher = {ACM},
 keywords = {automotive systems engineering, continuous integration},
} 

@ARTICLE{Apple2,
  title = {Apple hiring automotive experts to work in secret research lab},
  url = {http://gantrack2.com/t/l/1177049/1_NTgzOTE1NjIxMw==/},
  year = {2015},
  note = {Last visit: 2015-March-10},
  journal = {Financial Times},
  owner = {eknauss},
  timestamp = {2015.03.10},
  volume = {Feb 14}
}

@ARTICLE{Google,
  title = {How the {Google} Self-Driving Car Works},
  author = {Erico Guizzo},
  url = {http://spectrum.ieee.org/automaton/robotics/artificial-intelligence/how-google-self-driving-car-works},
  year = {2015},
  note = {Last visit: 2015-March-10},
  journal = {IEEE Spectrum},
  owner = {eknauss},
  timestamp = {2015.03.10},
  volume = {Oct 18}
}



@Article{ConnectedVehicle2012,
author = {Bernard, D. and Schlick, D. and Salvador Escobar, J.},
title = {The Connected Vehicle Ecosystem},
journal = {Automotive Insights},
year = {2012},
OPTkey = {•},
OPTvolume = {},
OPTnumber = {01},
OPTpages = {13-19},
OPTmonth = {January},
OPTnote = {•},
OPTannote = {•}
}

@InProceedings{KS15,
author = {Knauss, E. and Soltani, M.},
title = {Challenges of Requirements Engineering in AUTOSAR Ecosystems},
booktitle = {Proceedings of RE2015},
year = {2015},
OPTnote = {Ottawa, Canada}
}

@INPROCEEDINGS{Knauss14d,
    author = {Eric Knauss and Daniela Damian},
    title = {Towards Enabling Cross-Organizational Modeling in Automotive Ecosystems},
    booktitle = {Proceedings of the 1st International Workshop in Model Driven Development Processes and Practices (MD2P2)},
    year = {2014},
    pages = {38--47}
}

@inproceedings{Broy:2006:CAS:1134285.1134292,
 author = {Broy, Manfred},
 title = {Challenges in Automotive Software Engineering},
 booktitle = {International Conference on Software Engineering},
 series = {ICSE},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {33--42},
 numpages = {10},
 publisher = {ACM},
 keywords = {automotive software engineering, embedded systems, model driven development}
} 

@misc{Vinnova,
  title = {NGEA project website},
  howpublished = {\url{http://ngea.se/}},
  note = {Accessed: 2010-02-11},
  year = {2018}
}

@Article{Bosch2016Ecosystem,
author = {Bosch, J.},
title = {Speed, Data and Ecosystems},
journal = {The Future of Software Engineering},
year = {2016},
OPTkey = {•},
OPTvolume = {33},
OPTnumber = {01},
OPTpages = {82-88},
OPTmonth = {January},
OPTnote = {•},
OPTannote = {•},
publisher = {IEEE Computer Society}
}

@Article{Mossinger2010SoftwareAutomotive,
author = {M\"{o}ssinger, J.},
title = {Software in Automotive Systems},
journal = {IEEE Software},
year = {2010},
OPTkey = {•},
volume = {27},
number = {2},
OPTpages = {82-88},
OPTmonth = {March/April},
OPTnote = {•},
OPTannote = {•},
publisher = {IEEE Computer Society}
}

@Article{Bernstein2012Transparency,
author = {Bernstein, E.S.},
title = {The Transparency Paradox: A Role for Privacy in Organizational Learning and Operational Control},
journal = {Administrative Science Q.},
year = {2012},
OPTkey = {•},
OPTvolume = {57},
OPTnumber = {02},
OPTpages = {181-216},
OPTmonth = {.},
OPTnote = {•},
OPTannote = {•}
}

@Article{herbsleb2016IntelligentTransparent,
author = {Herbsleb, J. and Kästner, C. and Bogart, C.},
title = {Intelligent Transparent Software Ecosystems},
journal = {The Future of Software Engineering},
year = {2016},
OPTkey = {•},
volume = {33},
number = {01},
OPTpages = {89-96},
OPTmonth = {.},
OPTnote = {•},
OPTannote = {•}
}

@book{robson2011,
  title={Real World Research},
  author={Robson, C.},
  isbn={9781405182409},
  lccn={2010046378},
  year={2011},
  publisher={Wiley}
}

@Article{Levy2006LiteratureReview,
author = {Levy, Y. and Ellis, J.T.},
title = {A Systems Approach to Conduct an Effective Literature Review in Support of Information Systems Research},
journal = {Science Journal},
year = {2006},
OPTkey = {•},
OPTvolume = {9},
OPTnumber = {1},
OPTpages = {181-212},
OPTmonth = {.},
OPTnote = {•},
OPTannote = {•}
}

@book{saldana2015coding,
  title="The Coding Manual for Qualitative Researchers",
  author={Saldana, Johnny},
  isbn={9781473943582},
  year={2016},
  publisher={SAGE Publications}
}

@Book{Kvale2015Interviews,
author = {Kvale, S. and Brinkmann, S.},
ALTeditor = {•},
title = {InterViews: Learning the Craft of Qualitative Research Interviewing},
chapter = {6},
publisher = {SAGE publications},
year = {2015},
OPTkey = {•},
OPTvolume = {•},
OPTnumber = {•},
OPTseries = {•},
OPTtype = {•},
OPTaddress = {•},
OPTedition = {Third},
OPTmonth = {•},
OPTpages = {•},
OPTnote = {•},
OPTannote = {•}
}

@book{moore1996death,
  title={The Death of Competition: Leadership and Strategy in the Age of Business Ecosystems},
  author={Moore, J.F.},
  isbn={9780887308093},
  lccn={96004159},
  year={1996},
  publisher={HarperBusiness}
}

@misc{hbr2015hardwaresoftware,
  title = {Does Hardware Even Matter Anymore},
  author = {Shih, W.C.},
  howpublished = {\url{https://hbr.org/2015/06/does-hardware-even-matter-anymore}},
  note = {Accessed: 2016-01-21},
  year = {2015},
  publisher={Harvard Business Review}
}

@inproceedings{Heinecke:2008:SCRAS,
 author = {Heinecke, H. and Damm, W. and Josko, B. and Metzner, A. and Kopetz, H. and Sangiovanni-Vincentelli, A. and Di Natale, M.},
 title = {Software Components for Reliable Automotive Systems},
 booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
 series = {DATE},
 year = {2008},
 isbn = {978-3-9810801-3-1},
 location = {Munich, Germany},
 pages = {549--554},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1403375.1403508},
 doi = {10.1145/1403375.1403508},
 acmid = {1403508},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@misc{acm2008autosar,
  title = {AUTOSAR},
  howpublished = {\url{https://www.autosar.org}},
  note = {Accessed: 2016-04-08},
  year = {2016}
}

@article{Hanssen:2012:LCS:2215086.2215260,
 author = {Hanssen, Geir K.},
 title = {A Longitudinal Case Study of an Emerging Software Ecosystem: Implications for Practice and Theory},
 journal = {J. Syst. Softw.},
 issue_date = {July, 2012},
 volume = {85},
 number = {7},
 month = jul,
 year = {2012},
 pages = {1455--1466},
 numpages = {12},
 publisher = Elsevier,
 keywords = {Agile software development, Longitudinal case study, Software ecosystems, Software product line engineering}
} 

@inproceedings{Burden:2014:CCM:2652524.2652527,
 author = {Burden, H{\aa}kan and Heldal, Rogardt and Whittle, Jon},
 title = {Comparing and Contrasting Model-driven Engineering at Three Large Companies},
 booktitle = {Proceedings of the 8th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM},
 year = {2014},
 isbn = {978-1-4503-2774-9},
 location = {Torino, Italy},
 pages = {14:1--14:10},
 articleno = {14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2652524.2652527},
 doi = {10.1145/2652524.2652527},
 acmid = {2652527},
 publisher = {ACM},
 keywords = {agile practices, case study, inductive and deductive analysis}
} 

@book{qualman2009socialnomics,
  title={Socialnomics: How Social Media Transforms the Way We Live and Do Business},
  author={Qualman, E.},
  isbn={9780470522035},
  year={2009},
  publisher={Wiley}
}

@inproceedings{JansenTale2009,
 author = {Jansen, S. Brinkkemper, S. and Finkelstein, A.},
 title = {Business network management as a survival strategy: a tale of two software ecosystems}, 
 booktitle = {Proceedings of IWSECO},
 year = {2009},
 location = {Falls Church, USA},
 pages = {34-48},
 publisher = {CEUR-WS}
}

@InBook{Eklund2012a,
author={Eklund, Ulrik and Bosch, Jan}, 
editor={Cusumano, Michael A. and Iyer, Bala and Venkatraman, N.},
chapter="Introducing Software Ecosystems for Mass-Produced Embedded Systems",
title="Software Business: Third International Conference, ICSOB 2012",
year="2012",
publisher=Springer,
address="Berlin, Heidelberg",
pages="248--254",
isbn="978-3-642-30746-1",
}

@book{Blessing:2009:DDR:1717807,
 author = {Blessing, Lucienne T.M. and Chakrabarti, Amaresh},
 title = "{DRM}, a Design Research Methodology",
 year = {2009},
 edition = {1st},
 publisher= {Springer},
}

@article{10.1109/MC.2009.413,
author = {Manfred Broy and Mario Gleirscher and Stefano Merenda and Doris Wild and Peter Kluge and Wolfgang Krenzer},
title = {Toward a Holistic and Standardized Automotive Architecture Description},
journal ={Computer},
volume = {42},
number = {12},
issn = {0018-9162},
year = {2009},
pages = {98-101},
doi = {http://doi.ieeecomputersociety.org/10.1109/MC.2009.413},
publisher = {IEEE Computer Society},
}

@misc{SoftwareCenter,
  title = {Software Center},
  howpublished = {\url{https://www.software-center.se}},
  note = {Accessed: 2016-01-23},
  year = {2016}
}

@ARTICLE{EngAutSoftBroy2007, 
author={M. Broy and I. H. Kruger and A. Pretschner and C. Salzmann}, 
journal={Proceedings of the IEEE}, 
title={Engineering Automotive Software}, 
year={2007}, 
volume={95}, 
number={2}, 
pages={356-373}, 
keywords={automobile industry;automotive engineering;innovation management;software engineering;automotive industries;automotive software engineering;road vehicle electronics;software-based functionality;systems integration;Actuators;Automotive engineering;Communication industry;Computer architecture;Computer industry;Software engineering;Software systems;Software tools;Technological innovation;Vehicle safety;Road vehicle electronics;software engineering;systems integration}, 
doi={10.1109/JPROC.2006.888386}, 
ISSN={0018-9219}, 
month={Feb}
}

@article{Runeson:2009:GCR:1519313.1519324,
 author = {Runeson, Per and H\"{o}st, Martin},
 title = "Guidelines for Conducting and Reporting Case Study Research in Software Engineering",
 journal = {Empirical Software Engineering},
 volume = {14},
 number = {2},
 month = apr,
 year = {2009},
 issn = {1382-3256},
 pages = {131--164},
 numpages = {34},
 doi = {10.1007/s10664-008-9102-8},
 acmid = {1519324},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Case study, Checklists, Guidelines, Research methodology},
}

@inproceedings{Boucharas:2009:FSE:1595800.1595807,
 author = {Boucharas, Vasilis and Jansen, Slinger and Brinkkemper, Sjaak},
 title = {Formalizing Software Ecosystem Modeling},
 booktitle = {Proceedings of the 1st International Workshop on Open Component Ecosystems},
 series = {IWOCE '09},
 year = {2009},
 isbn = {978-1-60558-677-9},
 location = {Amsterdam, The Netherlands},
 pages = {41--50},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1595800.1595807},
 doi = {10.1145/1595800.1595807},
 acmid = {1595807},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {product deployment context, software ecosystem modeling, software supply network},
} 

@Inbook{Baars2012,
author={Baars, Alfred
and Jansen, Slinger},
editor="Cusumano, Michael A.
and Iyer, Bala
and Venkatraman, N.",
chapter="A Framework for Software Ecosystem Governance",
title="Software Business: Third International Conference, ICSOB 2012, Cambridge, MA, USA, June 18-20, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="168--180",
isbn="978-3-642-30746-1",
doi="10.1007/978-3-642-30746-1_14",
url="http://dx.doi.org/10.1007/978-3-642-30746-1_14"
}

@inproceedings{Handoyo:2013:SEM:2536146.2536167,
 author = {Handoyo, Eko and Jansen, Slinger and Brinkkemper, Sjaak},
 title = {Software Ecosystem Modeling: The Value Chains},
 booktitle = {Proceedings of the Fifth International Conference on Management of Emergent Digital EcoSystems},
 series = {MEDES '13},
 year = {2013},
 isbn = {978-1-4503-2004-7},
 location = {Luxembourg, Luxembourg},
 pages = {17--24},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2536146.2536167},
 doi = {10.1145/2536146.2536167},
 acmid = {2536167},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software ecosystem, software ecosystem modeling, software industry, software supply network}
} 

@inproceedings{vandenBerk:2010:SES:1842752.1842781,
 author = {van den Berk, Ivo and Jansen, Slinger and Luinenburg, L\'{u}tzen},
 title = {Software Ecosystems: A Software Ecosystem Strategy Assessment Model},
 booktitle = {Proceedings of the Fourth European Conference on Software Architecture: Companion Volume},
 series = {ECSA '10},
 year = {2010},
 isbn = {978-1-4503-0179-4},
 location = {Copenhagen, Denmark},
 pages = {127--134},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1842752.1842781},
 doi = {10.1145/1842752.1842781},
 acmid = {1842781},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business ecosystems, software ecosystems}
} 

@ARTICLE{LeveragingTransparency2013, 
author={L. Dabbish and C. Stuart and J. Tsay and J. Herbsleb}, 
journal={IEEE Software}, 
title={Leveraging Transparency}, 
year={2013}, 
volume={30}, 
number={1}, 
pages={37-43}, 
keywords={Internet;project management;security of data;social networking (online);GitHub;development environments;distributed version control;learning opportunities;project management;social networking functionality;transparency leverage;Collaboration;Information technology;Organizational aspects;Social network services;Software engineering;Software management;User interfaces;Collaboration;HCI;Information technology;Organizational aspects;Social network services;Software engineering;Software management;User interfaces;coordination;group interfaces;information interfaces and representation;information technology and systems;organization interfaces;organizational management;software engineering;software engineering tools and techniques}, 
doi={10.1109/MS.2012.172}, 
ISSN={0740-7459}, 
month={Jan}
}

@INPROCEEDINGS{6328180, 
author={H. H. Olsson and H. Alahyari and J. Bosch}, 
booktitle={2012 38th Euromicro Conference on Software Engineering and Advanced Applications}, 
title={Climbing the #x0022;Stairway to Heaven #x0022; -- A Mulitiple-Case Study Exploring Barriers in the Transition from Agile Development towards Continuous Deployment of Software}, 
year={2012}, 
pages={392-399}, 
keywords={software prototyping;agile software development;customer collaboration;customer feedback;multiplecase study exploring barriers;software continuous deployment;software functionality;software product;stairway to heaven;Companies;Context;Hardware;Interviews;Software;agile software development;continuous deployment;continuous integration;customer collaboration}, 
doi={10.1109/SEAA.2012.54}, 
ISSN={1089-6503}, 
month={Sept},}

@inproceedings{Fitzgerald:2014:CSE:2593812.2593813,
 author = {Fitzgerald, Brian and Stol, Klaas-Jan},
 title = {Continuous Software Engineering and Beyond: Trends and Challenges},
 booktitle = {Proceedings of the 1st International Workshop on Rapid Continuous Software Engineering},
 series = {RCoSE 2014},
 year = {2014},
 isbn = {978-1-4503-2856-2},
 location = {Hyderabad, India},
 pages = {1--9},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2593812.2593813},
 doi = {10.1145/2593812.2593813},
 acmid = {2593813},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BizDev, Continuous Star, DevOps, continuous software engineering},
} 

@TECHREPORT{Fowler2006,
  author = {Martin Fowler},
  title = {Continuous Integration},
  year = {2006},
  note = {\url{http://martinfowler.com/articles/continuousIntegration.html} last visit: 2016-01-12}
}

@ARTICLE{Stahl2014, 
  author = {Daniel Stahl and Jan Bosch},
  title = {Modelling Continuous Integration Practice Differences in Industry Software Development },
  journal = {Systems and Software},
  volume = {87},
  pages = {48--59},
  year = {2014}
}

@INPROCEEDINGS{Debbiche2014,
  author = {Adam Debbiche and Mikael Diener and Richard Berntsson Svensson},
  title = {Challenges When Adopting Continuous Integration: A Case Study},
  booktitle = {Proceedings of Profes 2014}, 
  year = {2014},
  series = {LNCS},
  volume = {8892}, 
  pages = {17-32}, 
  publisher = {Springer}
}
@INPROCEEDINGS{Neely2013,
  author = {Steve Neely and Steve Stolt},
  title = {{Continuous Delivery? Easy! Just Change Everything (well, maybe it is not that easy)}},
  booktitle = {Proc. of Agile Conference}, 
  year = {2013},
  pages = {121--128}, 
  address = {Nashville TN, USA},
  publisher = {IEEE}
}
@INPROCEEDINGS{Eklund2012,
  author = {Ulrik Eklund and Jan Bosch},
  title = {Applying Agile Development in Mass-Produced Embedded Systems},
  booktitle = {Proceedings of XP2012}, 
  year = {2012},
  volume = {111}, 
  pages = {31--46}, 
  publisher = {Springer}
}
@INPROCEEDINGS{Rissanen2015,
  author = {Olli Rissanen and J\"urgen M\"unch},
  title = {{Transitioning Towards Continuous Delivery in the B2B Domain: A Case Study}},
  booktitle = {Proceedings of XP2015}, 
  year = {2015},
  series = {LNBIP},
  volume = {212}, 
  pages = {154--165}, 
  publisher = {Springer}
}
@INPROCEEDINGS{Roberts2004,
  author = {M. Roberts},
  title = {Enterprise continuous integration using binary dependencies},
  booktitle = {Extreme Programming and Agile Processes in Software Engineering},
  year = {2004},
  pages = {194-201},
  publisher = {Springer}
}
@INPROCEEDINGS{Rogers2004,
  author = {R. Rogers},
  title = {Scaling continuous integration},
  booktitle = {Extreme Programming and Agile Processes in Software Eng.},
  year = {2004},
  pages = {68-76},
  publisher = {Springer}
}
@BOOK{Jansen2012,
  title = {Software Ecosystems: Analyzing and Managing Business Networks in
	the Software Industry},
  publisher = {Edward Elgar},
  address = {Cheltenham, UK},
  year = {2012},
  owner = {eknauss},
  timestamp = {2013.07.18}
}
@INBOOK{Jansen2012a,
  chapter = {1: Defining Software Ecosystems: A Survey of Software Platforms and
	Business Network Governance},
  pages = {13--28},
  year = {2012},
  author = {Slinger Jansen and Michael A. Cusumano},
  title = {Software Ecosystems: Analyzing and Managing Business Networks in
	the Software Industry},
  publisher = {Edward Elgar},
  address = {Cheltenham, UK},
  owner = {eknauss},
  timestamp = {2013.07.18}
}
@INBOOK{Jansen2012b,
  chapter = {2: Business Network Management as a Survival Strategy},
  pages = {29-42},
  year = {2012},
  author = {Slinger Jansen and Sjaak Brinkkemper and Anthony Finkelstein},
  title = {Software Ecosystems: Analyzing and Managing Business Networks in
	the Software Industry},
  publisher = {Edward Elgar},
  address = {Cheltenham, UK},
  owner = {eknauss},
  timestamp = {2013.08.02}
}
@ARTICLE{Jansen2012c,
  author = {Slinger Jansen and Sjaak Brinkkemper and Jurriaan Souer and Lutzen
	Luinenburg},
  title = {Shades of gray: Opening up a software producing organization with
	the open software enterprise model},
  journal = {The Journal of Systems and Software},
  year = {2012},
  volume = {85},
  pages = {1495--1510},
  timestamp = {2014.06.18}
}
@INPROCEEDINGS{Bosch2009,
  author = {Jan Bosch},
  title = {{From Software Product Lines to Software Ecosystems}},
  booktitle = {Proceedings of the International Conference on Software Product Lines},
  year = {2009},
  pages = {111--119},
  address = {San Francisco, CA, USA},
  owner = {eknauss},
  timestamp = {2013.08.02}
}
@ARTICLE{Dabbish2013,
  author = {Dabbish, L. and Stuart, C. and Tsay, J. and Herbsleb, J.},
  title = {Leveraging Transparency},
  journal = {IEEE Software},
  year = {2013},
  volume = {30},
  pages = {37-43},
  number = {1},
  doi = {10.1109/MS.2012.172},
  issn = {0740-7459},
  timestamp = {2013.05.08}
}
@INPROCEEDINGS{Scacchi2009,
  author = {Walt Scacchi},
  title = {Understanding Requirements for Open Source Software},
  booktitle = {Proceedings of Design Requirements Workshop},
  year = {2009},
  pages = {467--494},
  publisher = {Springer LNBIP 14},
  timestamp = {2014.06.18}
}
@INBOOK{Angeren2012,
  chapter = {5: Managing software ecosystems through partnering},
  pages = {85--102},
  year = {2012},
  author = {van Angeren, J. and Kabbedijk, J. and Popp, K. M. and Jansen, S.},
  booktitle = {Software Ecosystems: Analyzing and Managing Business Networks in
	the Software Industry},
  publisher = {Edward Elgar},
  editor = {Slinger Jansen and Michael A. Cusumano and Sjaak Brinkkemper},
  address = {Cheltenham, UK},
  owner = {eknauss},
  timestamp = {2014.03.04}
}
@INPROCEEDINGS{Manikas2013b,
  author = {Konstantinos Manikas and Klaus Marius Hansen},
  title = {{Characterizing the Danish Telemedicine Ecosystem: Making Sense of
	Actor Relationships}},
  booktitle = {Proceedings of MEDES'13},
  year = {2013},
  pages = {211--218},
  timestamp = {2014.06.20}
}
@BOOK{Ruhe2010,
  title = {Product Release Planning: Methods, Tools and Applications},
  publisher = {CRC Press},
  year = {2010},
  author = {G. Ruhe},
  owner = {eknauss},
  timestamp = {2014.06.18}
}
@BOOK{Robertson1999,
  title = {Mastering the Requirements Process},
  publisher = {Addison-Wesley},
  year = {1999},
  author = {Suzanne Robertson and James Robertson},
  timestamp = {2014.06.20}
}
@INPROCEEDINGS{Minto2007,
  author = {Minto, Shawn and Murphy, Gail C.},
  title = {{Recommending Emergent Teams}},
  booktitle = {Proceedings of the International Workshop on Mining Software Repositories
	(MSR'07)},
  year = {2007},
  address = {Minneapolis, USA},
  doi = {10.1109/MSR.2007.27},
  isbn = {076952950X}
}
@INPROCEEDINGS{Haenni2014,
  author = {Nicole Haenni and Mircea Lungu and Niko Schwarz and Oscar Nierstrasz},
  title = {A Quantitative Analysis of Developer Information Needs in Software
	Ecosystems},
  booktitle = {Proceedings of ECSAW '14},
  year = {2014},
  number = {12},
  pages = {12:1--12:6},
  publisher = {ACM},
  keywords = {Software ecosystems, frameworks and libraries, open source software,
	program comprehension, programmer needs},
  owner = {eknauss},
  timestamp = {2015.06.23}
}
@INPROCEEDINGS{Sadi2015,
  author = {Mahsa H. Sadi and Jiaying Dai and Eric Yu},
  title = {Designing Software Ecosystems: How to Develop Sustainable Collaborations?
	Scenarios from Apple iOS and Google Android},
  booktitle = {Proc. of CAiSE 2015 Workshops},
  year = {2015},
  pages = {161--173},
  owner = {eknauss},
  timestamp = {2015.06.23}
}
@PHDTHESIS{Treude2012,
  author = {Treude, Christoph},
  title = {{The Role of Social Media Artifacts in Collaborative Software Development}},
  school = {University of Victoria, Victoria, Canada},
  year = {2012},
  pages = {253}
}
@ARTICLE{Kwan2012,
  author = {Kwan, Irwin and Cataldo, Marcelo and Damian, Daniela},
  title = {{Conway's Law Revisited: The Evidence for a Task-Based Perspective}},
  journal = {IEEE Software},
  year = {2012},
  volume = {29},
  pages = {90--93},
  number = {1},
  doi = {10.1109/MS.2012.3},
  issn = {0740-7459}
}

@INPROCEEDINGS{Kwan2011,
  author = {Kwan, Irwin and Damian, Daniela},
  title = {{The hidden experts in software-engineering communication: NIER track}},
  booktitle = {Proceedings of ICSE'11},
  year = {2011},
}

@ARTICLE{KYB+2016,
  author = {Eric Knauss and Aminah Yussuf and Kelly Blincoe and Daniela Damian
	and Alessia Knauss},
  title = {Continuous Clarification and Emergent Requirements Flows in Open-Commercial
	Software Ecosystems},
  journal = {Requirements Eng. Journal},
  year = {2016},
  abstract = {Software engineering practice has shifted from the development of
	products in closed environments towards more open and collaborative
	efforts. Software development has become significantly interdependent
	with other systems (e.g. services, apps) and typically takes place
	within large ecosystems of networked communities of stakeholder organizations.
	
	
	Such software ecosystems promise increased innovation power and support
	for consumer oriented software services at scale and are characterized
	by a certain openness of their information flows. 
	
	While such openness supports project and reputation management, it
	also brings requirements engineering-related challenges within the
	ecosystem, such as managing dynamic, emergent contributions from
	the ecosystem stakeholders, as well as collecting their input while
	protecting their IP.
	
	In this paper we report from a study of requirements communication
	and management practices within IBM(R)'s Collaborative Lifecycle
	Management(R)  product development ecosystem. Our research used multiple
	methods for data collection, including interviews within several
	ecosystem actors, on-site participatory observation, and  analysis
	of online project  repositories. We chart and describe the flow of
	product requirements information through the ecosystem, how the open
	communication paradigm in software ecosystems provides opportunities
	for 'just-in-time' RE - and which relies on emergent contributions
	from the ecosystem stakeholders-, as well as some of the challenges
	faced when traditional requirements engineering approaches are applied
	within such an ecosystem.
	
	More importantly, we discuss two tradeoffs brought about by the openness
	in software ecosystems: i) allowing open, transparent communication
	while keeping intellectual property confidential within the ecosystem,
	and ii) having the ability to act globally on a long-term strategy
	while empowering product teams to act locally to answer end-users'
	context specific needs in a timely manner.
	
	A sufficient level of openness facilitates contributions of emergent
	stakeholders. The ability to include important emergent contributors
	early in requirements elicitation appears to be a crucial asset in
	software ecosystems.},
  keywords = {requirements engineering, software ecosystem, mixed method},
  owner = {eknauss},
  timestamp = {2016.09.23}
}
@INPROCEEDINGS{Damian2013,
  author = {Damian, Daniela and Helms, Remko and Kwan, Irwin and Marczak, Sabrina
	and Koelewijn, Benjamin},
  title = {{The Role of Domain Knowledge and Hierarchical Control Structures
	in Socio-Technical Coordination}},
  booktitle = {Proceedings of ICSE'13},
  year = {2013},
}
@INPROCEEDINGS{boden2009bridging,
  author = {Boden, Alexander and Avram, Gabriela},
  title = {Bridging knowledge distribution-The role of knowledge brokers in
	distributed software development teams},
  booktitle = {Proceedings of CHASE'09},
  year = {2009},
  pages = {8--11},
  address = {Vancouver, Canada},
  organization = {IEEE},
  owner = {eknauss},
  timestamp = {2015.05.08}
}
@ARTICLE{Leite2010,
  author = {Leite, Julio Cesar Sampaio do Prado and Cappelli, Claudia},
  title = {Software Transparency},
  journal = {Business \& Information Systems Engineering},
  year = {2010},
  volume = {2},
  pages = {127--139},
  number = {3},
  timestamp = {2014.03.06}
}
@INBOOK{Kilamo2012,
  chapter = {13: Open source ecosystems: a tale of two cases},
  pages = {276--306},
  year = {2012},
  author = {Kilamo, T. and Hammouda, I. and Mikkonen, T. and Aaltonen, T.},
  title = {Software Ecosystems: Analyzing and Managing Business Networks in
	the Software Industry},
  publisher = {Edward Elgar},
 }
@Book{Humble2010,
  author = {J. Humble and D. Farley}, 
  title = {Continuous Delivery: Reliable Software Releases Through Build, Test, and Deployment Automation}, 
  edition = {1st},
  publisher = {Addison-Wesley}, 
  year = {2010}
}

@INPROCEEDINGS{Knauss2014d,
  title = {Towards Enabling Cross-Organizational Modeling in Automotive Ecosystems},
  author = {Eric Knauss and Daniela Damian},
  booktitle = {Proceedings of MD2P2'14},
  year = {2014},
  address = {Valencia, Spain}
}


@INPROCEEDINGS{Hosseini2016,
  title = {Foundations for Transparency Reqirements Engineering},
  author = {Mahmood Hosseini and Alimohammad Shahri and Keith Phalp and Raian Ali},
  booktitle = {Proc. of REFSQ '16},
  pages = {225--231},
  year = {2016},
  address = {Sweden}
}
@INPROCEEDINGS{Linaker2016,
  title = {How Firms Adapt and Interact in Open Source Ecosystems: Analyzing Stakeholder Influence and Collaboration Patterns},
  author = {Johan Lin{\aa}ker and Patrick Rempel and Bj\"orn Regnell and Patrick M\"ader},
  booktitle = {Proceedigns of REFSQ '16},
  pages = {63--84},
  year = {2016},
  address = {Gothenburg, Sweden}
}
@InProceedings{olsson2012climbing,
  author       = {Olsson, Helena Holmstr{\"o}m and Alahyari, Hiva and Bosch, Jan},
  title        = {Climbing the" Stairway to Heaven"--A Mulitiple-Case Study Exploring Barriers in the Transition from Agile Development towards Continuous Deployment of Software},
  booktitle    = {38th Euromicro Conf.},
  year         = {2012},
}

@Article{laanti2011agile,
  author    = {Laanti, Maarit and Salo, Outi and Abrahamsson, Pekka},
  title     = {Agile methods rapidly replacing traditional methods at Nokia: A survey of opinions on agile transformation},
  journal   = {Inf. and Software Technology},
  year      = {2011},
  volume    = {53},
  number    = {3},
  publisher = {Elsevier},
}

@InProceedings{jalali2010agile,
  author    = {Jalali, Samireh and Wohlin, Claes},
  title     = {Agile practices in global software engineering-A systematic map},
  booktitle = {Proc. of 5th Int. Conf. on Global Soft. Eng.},
  year      = {2010},
}

@Article{Ball2009,
  author  = {Ball, C.},
  title   = {What is transparency?},
  journal = {Public Integrity},
  year    = {2009},
  volume  = {11},
  number  = {4},
  pages   = {293--308},
}

@Article{Turilli2009,
  author  = {Turilli, M. and Floridi, L.},
  title   = {The ethics of information transparency},
  journal = {Ethics and Information Technology},
  year    = {2009},
  volume  = {11},
  number  = {2},
  pages   = {105–112},
}

@BOOK{akmbook,
  title     = "Software Architecture Knowledge Management - Theory and Practice",
  editor    = "Muhammad Ali Babar And Torgeir Dingsoyr And Patricia Lago And
               van Vliet, Hans",
  publisher = "Springer",
  year      =  2009,
}

@book{Lincoln1985,
abstract = {Naturalistic Inquiry provides social scientists with a basic but comprehensive rationale for non-positivistic approaches to research. It confronts the basic premise underlying the scientific tradition that all questions can be answered by employing empirical, testable, replicable research techniques. The authors maintain that there are scientific facts that existing paradigms cannot explain, and argue against traditional positivistic inquiry. They suggest an alternative approach supporting the use of the naturalistic paradigm.},
author = {Lincoln, Yvonna S and Guba, Egon G},
booktitle = {Newbury Park CA Sage Publications},
editor = {Lincoln, Y S and Guba, E G},
issn = {15328228},
number = {2},
pages = {416},
publisher = {Sage Publications},
title = {{Naturalistic Inquiry}},
volume = {75},
year = {1985}
}

@book{Creswell2003,
author = {Creswell, J W},
publisher = {Sage Publications},
title = {{Research Design: Qualitative, Quantitative, and Mixed Method approaches}},
year = {2003}
}

@book{Miles,
author = {Miles, Matthew B and Huberman, Michael},
edition = {2nd},
keywords = {case,method,methodology,qualitative},
pages = {338},
publisher = {Sage Publications},
title = {{Qualitative Data Analysis: An Expanded Sourcebook}},
year = {1994}
}