\section{Conclusion and Future Works}\label{sec:conclusion}

In this paper %\del{we investigated challenges and impediments of CI\&D that involves an OEM and one of its software suppliers.
%This is a relevant topic since automotive OEMs have strong motivations to embrace CI\&D because of pressures of reducing the time to market and improving flexibility while keeping quality. Automotive OEMs are increasingly becoming software companies and most of the software is often produced by external companies, i.e. Tier-1 and Tier-2 suppliers, that populate the automotive ecosystem. 
%For that reason, CI\&D in the automotive industry has to take into account also other actors of the ecosystem.  The increasing focus on software brings new challenges and opportunities for the software engineering field.}
%\chg{More specifically, in this paper}{
we report on a semi-structured interview study in the automotive industry. In particular, %} 
we investigated whether the way of working in automotive ecosystems should change while moving towards inter-organizational CI\&D; then we focused on {\em legal contracts} that regulate the agreements between OEMs and suppliers, and   
%are mainly based on closed contracts.
on {\em transparency} that is intended as the degree/level of information that is shared among the organisations collaborating in the same value-chain. %within the ecosystem. 
The study has been performed within \company{} in the context of a pilot and a large project that is researching new ways of working within the ecosystem. Employees of the supplier company seat within \company{} together with employees of the OEM and in some sense they work as a unique company, thus having more access to information. 
The results of the study show that more flexible contracts are needed, and that more transparency between OEM and suppliers is considered as an enabler for inter-organizational CI\&D. 
%
As future work we plan to investigate the challenges found in this paper within other companies and possibly in domains that are different from the automotive one. Another future research direction is investigating whether the new way of working will trigger new collaboration models within automotive domain, thus shifting towards a clearer and accepted win-win relationships between the actors of the ecosystem.