\section{Discussion}\label{sec:discussion}

%\pat{How much upfront? What are the key artifacts that should be maintained?}
%\todo{I think this section should explain the implications of our results for SE.}
In this section we rely on Figure~\ref{fig:results} to discuss our findings. Where applicable, the discussion is organized from the perspective of industry (Section~\ref{sec:industry}) and academic research (Section~\ref{sec:research}).

Overall, we found a correlation between transparency and CI\&D, in the sense that transparency has a positive impact on  CI\&D, however, it is not a necessary condition, and in fact Proposition 1 has been  rejected. 
Moreover, in the specific of {\em inter-organizational} CI\&D, we found that increased information transparency %(cf. left-hand side in the figure) %leads to having more information available among the project members that belong to different companies. Transparency
can have negative effects on privacy: by increasing transparency, organizations should be more aware of which information is sensitive and hence should or shouldn't share.
At the same time, transparency  positively influences project quality, trust, inter-organizational awareness and shared project understanding. This creates a good environment for inter-organizational CI\&D.

%\del{In this work we did not analyze functional safety assessment when CI\&D is involved. This is  interesting topic for future works; this topic would merit a dedicated study.}
Further, we found that when information transparency and inter-organizational CI\&D coexist, synergy (agile collaboration) increases, too. This confirms the potential benefits of applying agile development methodologies in ecosystems (like the automotive one) that target safety-critical systems and that are traditionally heavily controlled. In doing so, however, agile methodologies should remain conform to standards like the ISO 26262~\cite{iso26262} - a future challenge for both research and practice.
%\todo{Add discussion about functional safety assessment when CI\&D is involved. Check the works of Bruce Power Douglass, who pushes agile for ISO26262 for several years. He points out that the V model is more about relationships between work products and does not explicitly forbid the agile approach.}

%\del{In the following we discuss insights for practitioners (Section~\ref{sec:industry}) and a research agenda for researchers (Section~\ref{sec:research}).}

\vspace{-.1cm}

\subsection{Industry Perspective}\label{sec:industry}

%This paper presented a pilot project of \company{} and one of its suppliers to investigate innovative ways of working and innovative collaboration models of the two organizations. 
Industries %\chg{that are thinking or that are already in the process of}{
interested in %} 
opening their platforms towards an ecosystem perspective, %\del{, or that simply are joining ecosystems} 
might benefit from our findings %\ins{
on adopting more agile and open collaborations. %}. \todo{I think these references to ecosystems could be removed. What about replacing it with companies that adopt more agile and open collaborations?}\eric{Love it, but considering the current status of our case study and the goals of NGEA, it could be nice to keep some small reference, if you do not think it hurts too much.}
%The proposition challenges interviewees to critically evaluate the impact of cross-organisational transparency on the business model strategy of their organisation. They were asked about the impact on the business model strategy on a functional and organisational level. 
%In general, the interviewees do not have an overview of the business model strategies of their organisation. 
%In addition to the findings already discussed above, in this section we want 
As discussed above, there is the need of {\bf more mature ecosystems} based on innovative typology of contracts, negotiation and competition rules, and ways of splitting responsibilities and IPR. 
%In fact, t
Traditional contracts are an impediment to inter-organizational CI\&D, but they facilitate negotiation and IPR. %Innovative flexible contracts and/or ways of working are needed. 
An increase of information transparency has many positive effects, as can be seen in Figure~\ref{fig:results}, however it doesn't come for free.

Moreover, it is important to highlight that inter-orga\-ni\-za\-tional CI\&D could have an impact at both organizational and functional levels. 
%had a bigger impact in the early stage of the pilot project, but is getting less now the project is ongoing. 
%
%However, from our study it emerges that system-wide CI\&D %the interview results support the proposition, and cross-organisational transparency and CI\&D 
%could have an impact on business model strategies. %This answer to proposition 9 is deduced from the following findings:
%
%\noindent {\bf Impact on organisational level.} The organisational 
The {\bf impact at an organisational level} is perceived differently by the two participating companies. For \company{}, it is perceived as one of  many projects and since they do not have the integration and end-responsibility for the product, it has not a big impact. However, for the supplier company, it is a high-risk experiment due to the complexity of the project. The employees of the supplier confirm that it has the highest complexity level the company accepted in its history.

%Th impact on functional level.} On functional level, 
The interviewees of both companies agree that the {\bf impact at a functional level} of inter-organizational CI\&D %effects derived from the impact of cross-organisational transparency and CI\&D 
can be quantified in gain-in-efficiency, quality, and time-to-market. Also, CI\&D has less side effects than intermittent integration.%\del{, in case of big-bang integration.}  



Finally, the interviewees state that, to date, inter-organizational CI\&D is not mature enough to predict the impact on {\bf collaboration models}. More experience and experimentation are needed in order to understand whether they will require and/or promote new collaboration models.

\subsection{Academic Perspective}\label{sec:research}

%\todo{Improve the research agenda. It is introduced but not elaborated in details}

Researchers that are interested in scaling agile methodologies to the entire organization or to inter-organizational collaborations might find in this paper interesting findings coming from an industrial project in a challenging domain that is witnessing a profound transformation in the last years. 

%\todo{Below added the SE implications.}\\
Figure~\ref{fig:results} emphasizes (in dark-grey color) three aspects that we identified as the most relevant for software engineering researchers, along with the related indirect effects (in light-grey).
In particular, (1) to achieve the promised inter-organizational synergy, ecosystems need {\bf harmonized tooling} that can flexibility inter-operate to a.o. mitigate the (perception of) physical distance and implement (efficient) information sharing. Advances in service-oriented technologies, cloud integration and seamless software adaptation can provide the building blocks for such tooling. (2) As mentioned in the beginning of this section, further research is needed to  create effective {\bf information transparency}. Researchers working in software ecosystems can find in this paper an interesting example of ecosystem in the challenging automotive domain. Innovative ways to share information and knowledge within the ecosystem are needed. %We also considered only one OEM and one supplier. 
We also expect that different levels of sharing will be required within the same ecosystem, according to the degree of closeness of the OEM, to the level of trust, and to the purpose of the collaboration. Platforms are already being developed mostly addressing different levels of data sharing (e.g. KAVE~\footnote{\url{http://kave.io}}). Software engineering approaches are needed to define the sharing models and how to translate them into e.g. information generalization for controlled sharing. Further, approaches for information access should offer techniques to trace the individual contribution within the project shared in the ecosystem, and generate holistic project views for shared understanding. If present, these two techniques would help increasing project quality. Finally, our study highlighted how (3) the inter-organizational {\bf adoption of open-source software and standards} helps create a shared knowledge base and common language, which in turn further facilitate information sharing. Research in knowledge management applied to e.g. software architecture~\cite{akmbook} barely touched upon this topic.

% {\bf Industry Perspective.} 
%  To preserve an open approach to the project, a product manager at a software development company suggests a combination of an agile and fixed price contract by creating project branches to avoid overhead in the main project.
% 
%  {\bf Maturity.} The automotive software ecosystem needs to adapt to the needs from the stakeholders. The industry is not mature enough, but is improving to adopt cross-organisational Continuous Integration and Deployment.
% % Yes: Johnny Karlsson, Darrel Cullen, Lars Mattson, Petter Molder, Jacob Juul, Matti Larborn, 
% % No: Anders Lindbom, Michael Svenstam, Mattias Almljum

%\subsection{Open source}




%\rog{

%Discussion:
%
%One thing that surprised us analyzing the interviews, was the need for open source to obtain both more transparency and get CI\&D to run more smoothly. A Volvo employee said: ?I believe CI\&D is a model we must strive. I mean if you going to developing a very large system based on open standards. I think having this transparency should come natural, otherwise we will not. Volvo could order a Linux system and get this in a traditional way. We get binary report and get the delivery at the end and we could be happy. We will lose something, because we are building this software together and we have the rights to won and use them the future. Having Transparency and CI really gives a benefit to Volvo in the future reuse this assets, knowledge and experience.?. Another from Volvo is agree, but point out some problems as well, ?Yes. Open source is a very strong area related to CI as you say. Like you said, the tools are open source and the automotive industry is trying to keep this an open-source as possible. There are some week areas, like code coverage tools. They are very week, unfortunately, so we have to use commercial tools for that.?  Also the suppliers try to be as open as possible: ?? Some sources necessarily close. But we are trying to be as open as possible as requested.?.  It is also important to be active participation in the developing for open source: ?We are trying to be a good open source member by also upstreaming strategies, especially around GENIVI and Yocto. Here we find issues or improvements in the tools and we try to pass them back what we can. That is one of the strategies of the Supplier to work more open towards the open-source community as a give and receiver. We are working on that.? But, this might even be easier for Volvo: ?It is harder for the supplier. Since they in the end have to deliver the product on time and working after stream at least in the beginning it takes more time, because you need to align with the parties outside project. It might be a little bit problematic form them I think.?
%
%One of the strongest point is regarding knowledge of the tool, ?Let?s say for example we are using proprietary technology. Are the Supplier or Volvo proprietary, so that means that one of the parties have to adjust to this technology. The other part is always going to be behind and have difficulty to understand how everything should work.?
%
%}