% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

%\documentclass[10pt, conference, compsocconf]{IEEEtran}
%\documentclass[10pt,conference]{IEEEtran} 
%\documentclass{sig-alternate}
%\documentclass[sigconf,review, anonymous]{acmart}
\documentclass[sigconf]{acmart}


\acmConference[ICSE 2018]{40th International Conference on Software Engineering}{May 27--June 3, 2018}{Gothenburg, Sweden}
\acmYear{2018}

\usepackage{url}
\usepackage{balance}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{color}
\usepackage{pifont}
\usepackage{xcolor,colortbl}

\usepackage[framemethod=TikZ]{mdframed}
\usepackage{lipsum}
\mdfdefinestyle{ExampleFrame}{
	linecolor=black,
	linewidth=1pt,
	frametitlerule=true,
	frametitlebackgroundcolor=gray!20,
	innertopmargin=\topskip,
	roundcorner=5pt
}


\newenvironment{widequotation}{\list{}{\listparindent 1.5em \itemindent\listparindent
		\rightmargin 0pt \parsep 0pt plus 1pt}\item\relax}
{\endlist}
\def\signed#1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
		\hbox{}\nobreak\hfil\raise-1pt\hbox{#1}%
		\parfillskip=0pt \finalhyphendemerits=0 \endgraf}}
\newsavebox\mybox
\newenvironment{aquote}[1]
	{\savebox\mybox{(#1)}\begin{widequotation}\itshape``\ignorespaces}
	{\unskip"\signed{\usebox\mybox}\end{widequotation}}


\sloppy
\newcommand {\pl}[1]{[{\bf \textcolor{green} \underline{Patricia}}: {\bf #1}]}
\newcommand {\pat}[1]{[{\bf \underline{Patrizio}}: {\bf #1}]}
\newcommand {\rog}[1]{[{\bf \underline{Rogardt}}: {\bf #1}]}
\newcommand{\todo}[1]{\textcolor{blue}{\ding{46}~{\sf todo}~#1}}

%\newcommand{\definition}[2]{\noindent \textbf{\emph{Definition #1}} (#2)}
\newcommand{\ttransition}[2]{\stackrel{#1}{\longrightarrow^{#2}}}
\newcommand{\ntransition}[1]{\longrightarrow^{#1}}
\newcommand{\transition}[1]{\stackrel{#1}{\rightarrow}}
\newcommand{\Transition}[1]{\stackrel{#1}{\Rightarrow}}
\newcommand{\freccia}[1]{\mathop{\stackrel{#1} {\longrightarrow}} }
\newcommand{\ug}[1]{\mathop{=}\limits^{#1}_{}}
\newcommand{\barra}[1]{\overline{#1}}
\newcommand{\eqdef}{\stackrel{def}{=}}


\newcommand{\footlabel}[2]{%
    \addtocounter{footnote}{1}%
    \footnotetext[\thefootnote]{%
        \addtocounter{footnote}{-1}%
        \refstepcounter{footnote}\label{#1}%
        {\footnotesize #2}%
    }%
    $^{\ref{#1}}$%
}

\newcommand{\footref}[1]{%
    $^{\ref{#1}}$%
}

\newcommand{\company}{Volvo Cars}
%\newcommand{\company}{XXX}


\usepackage{listings}

% colors
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{light-gray}{gray}{0.85}

% listing settings
\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C,                      % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  caption=A program                % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\input{macros-edit}

\begin{document}


% \title{CI\&D in the Automotive Ecosystem: Challenges and Impediments}

%\title{Continuous Delivery in the Automotive Ecosystem: \\Transparency Trade-offs in  Software Value-Chains}
%\title{Transparency Trade-offs: Continuous Delivery in the Automotive Software Value-Chain}

\title[Transparency and Contracts]{
%Transparency Trade-offs: Continuous Integration and Delivery in the Automotive Software Value-Chain
Transparency and Contracts: Continuous Integration and Delivery in the Automotive %\textcolor{red}{Value-Chain} 
Ecosystem}



%\author{\IEEEauthorblockN{Rob van der Valk\IEEEauthorrefmark{1}, Patrizio Pelliccione\IEEEauthorrefmark{2}, Patricia Lago\IEEEauthorrefmark{1}, Rogardt Heldal\IEEEauthorrefmark{2}\IEEEauthorrefmark{3}, and Eric Knauss\IEEEauthorrefmark{2}, Jacob Juul\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Chalmers University of Technology $|$ University of Gothenburg, Sweden}%\\
%Department of Computer Science and Engineering,
%Gothenburg, Sweden}
%\and
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Computer Science Institute, Vrije Universiteit Amsterdam, The Netherlands}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}{Bergen University College, Bergen, Norway}}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}{Volvo Cars, Gothenburg, Sweden}\\
%robvdvalk@gmail.com, patrizio.pelliccione@gu.se, p.lago@vu.nl, heldal@chalmers.se, \\eric.knauss@gu.se, and jacob.juul@volvocars.com}
%\IEEEauthorblockA{
%Email: name@xyz.com}
%}


 %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
Rob van der Valk$^1$, 
Patrizio Pelliccione$^2$,  
Patricia Lago$^1$,  
Rogardt Heldal$^{2,3}$, 
Eric Knauss$^2$,
Jacob Juul$^4$}
\affiliation{%
  \institution{
        $^1$ Computer Science Institute, Vrije Universiteit Amsterdam, The Netherlands\\
        $^2$ Chalmers University of Technology $|$ University of Gothenburg, Sweden\\
        $^3$ Bergen University College, Bergen, Norway\\
        $^4$ Volvo Cars, Gothenburg, Sweden
    }
}
\email{robvdvalk@gmail.com, patrizio.pelliccione@gu.se, p.lago@vu.nl, heldal@chalmers.se,} \email{eric.knauss@gu.se, and jacob.juul@volvocars.com}


\renewcommand{\shortauthors}{R. van der Valk et al.}



% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}






\begin{abstract}
Most of the innovation in automotive is nowadays coming from electronics and software.
The pressure of reducing  time to market and increasing flexibility while keeping quality are leading motivations for these companies to embrace system-wide Continuous Integration and Delivery (CI\&D), which in the scope of complex automotive value-chains, implies inter-organizational CI\&D.

In this paper, we investigate the challenges and impediments posed by inter-organizational CI\&D  in the automotive domain,
i.e. continuous software development that involves agile interaction between an OEM (the car manufacturer) and its software suppliers. 
In particular, we focus on {\em legal contracts} that regulate the agreements between these companies 
and {\em transparency} intended as the degree/level of information that is shared between the various companies in the 
value-chain.
The main findings of this study show that (i) inter-organizational transparency is considered positive but not a necessary condition for inter-organizational CI\&D, (ii) transparency has positive effects on information sharing among different companies, and (iii) legal contracts are an impediment for inter-organizational CI\&D. 
The results of the study provide useful insights for practitioners that work in similar settings. 
In addition, the identified challenges and impediments define a research agenda for researchers.
\end{abstract}



%\begin{IEEEkeywords}
%\ugh{Automotive ecosystem}\eric{revise keywords?}, relationships OEM suppliers, transparency, win-win, new business model, contracts.
%continuous integration and delivery; transparency; contracts; information sharing; automotive; interview survey
%\end{IEEEkeywords}

%\IEEEpeerreviewmaketitle

%\keywords{continuous integration and delivery, transparency, \ins{legal} contracts, information sharing, automotive, interview survey}
\keywords{Continuous integration and delivery, transparency, legal contracts, information sharing, automotive, interview survey}

\maketitle

\input{Introduction.tex}
\input{Context.tex}
\input{Related_Work.tex}
\input{Method.tex}
\input{Results.tex}

\section{Threats to Validity}\label{sec:threatsToValidity}
Lincoln and Guba~\cite{Lincoln1985} argue that qualitative research should be, objective, reliable, and internally and externally valid, all discussed in the following.% Below, we discuss the validity threats of this work and how we addressed them.

{\bf Objectivity} ensures that the conclusions depend on the ``subjects and the conditions of the case'' rather than on the researcher~\cite{Miles}. The emphasis here is on the replicability of a study by other researchers. A possible threat to objectivity relates to the biases stemming from researcher effects on the case. To mitigate this threat, we carefully designed the study guide and strictly followed it in its execution, as explained in Section~\ref{sec:researchMethod}. 

%The underlying issue of {\bf reliability} is whether the process of study is consistent over time across researchers and methods~\cite{Miles}. 
To ensure the {\bf reliability} of our study, the study design (explained in Section~\ref{sec:researchMethod}) was reviewed by an expert in the field of empirical software engineering. In addition, the results of coding, conducted by the first author, were and peer-reviewed by a second author, and supported by a dedicated tool. These tactics helped us ensure that the study is executed with reasonable quality.

\textbf{Internal validity} aims at ensuring that the collected data enables researchers to draw valid conclusions~\cite{Creswell2003}. This validity relates to ``how'' the research is carried out, and whether the used methods are credible. In this study, the interviews were mainly conducted by a single researcher and hence subjective interpretations might exist. To mitigate this threat, the interview guide was checked and validated by senior researchers experienced in software engineering, empirical studies and agile methods in automotive.

\textbf{External validity} defines to what extent findings from the study can be generalized~\cite{Creswell2003}. A threat to generalizability of results is that the study was conducted at two companies in the automotive industry, which means the findings are specific to this study and this domain. We however consider this study as a first in a series, and make available the replication package so that other researchers can replicate the study in other companies and in other domains.


\input{Discussion.tex}
%\input{Related_Work.tex}
\input{Conclusion.tex}

\section*{Acknowledgments}
This work was partially supported by the Next Generation Electrical
Architecture (NGEA) and NGEA step2 projects VINNOVA FFI.

\balance

\bibliographystyle{ACM-Reference-Format.bst}
\bibliography{bibliography}

\end{document}