\section{Related Works}\label{sec:relatedWorks}

%\todo{mention somewhere Adaptive autosar and OTA}\\
%\todo{Add a sentence introducing what we do consider as related works (corresp. to the two subsections)}

%\subsection{Continuous Integration and Delivery}

\noindent {\bf Continuous Integration and Delivery:} CI %Continuous Integration (CI) 
is a development practice that assumes that developers frequently commit their new code into a shared repository. 
%Every commit triggers an automated build that verifies that the committed code is of sufficient quality by running various tests defined within the project. This enables faster feedback and allows the development team to detect problems early \cite{Fowler2006}.
%By this, CI promises to improve release frequency and predictability, to increase developer productivity and communication \cite{Stahl2014}. 
While there is %a relatively 
rich literature on how to implement and setup small-scale CI for a project (e.g. \cite{Fowler2006,Neely2013}), there is lack of scientific support for how to scale such setups and  how to deal with involved hardware and complexities in embedded software \cite{Debbiche2014}. There are, however, works that report on challenges with scaling of continuous integration \cite{Roberts2004,Rogers2004} as well as with the applicability of agile approaches in the embedded domain \cite{Eklund2012a}.

Related to Continuous Integration are Continuous Delivery and Continuous Deployment.
Continuous delivery is often referred to as ``a software development practice in which the software is kept in a state that, in principle, it could be always released to its users''~\cite{Humble2010}. 
In contrast, Continuous Deployment would require to not only deliver the software, but also to deploy it into the user's runtime environment.
Thus, Continuous Deployment becomes important when considering ``over the air'' updates to end-users.
Differently, our work focuses on the continuous delivery between suppliers and OEM, since we argue that this is the natural consequence of an OEM embracing inter-organizational continuous integration.

Rissanen and M\"unch \cite{Rissanen2015} addressed the challenges for companies in the B2B domain that are making the transition towards continuous delivery and identified key aspects in technical, procedural, and customer areas. While this study provides relevant insights, it does not take into account the challenges involved in embedded and autonomous systems. %\todo{how do we position wrt. this work?}


%\subsection{Transparency between Actors in Software Ecosystems}
%\del{{The literature as discussed} software ecosystems %\del{have been discussed} from \ins
%{at least}\eric{Which others could be considered?} three distinct perspectives:} 
\noindent {\bf Transparency between actors in software ecosystems:} 
%Open source~\cite{Scacchi2009}, modelling and architecture (e.g. software evolution, architecture, and product lines \cite{Bosch2009}), and managerial perspectives (e.g. business aspects and co-innovation \cite{Jansen2012b}) %\ins{
%are key topics of software ecosystems, %}\chg{.  
%Some degree of}{, 
%and we consider %} 
%openness and transparency %\chg{is a}{
%as %} %\chg{precondition for software ecosystems}{
%key properties. %}. 
%Different degrees exist, from widely proprietary ecosystems to pure open source ecosystems \cite{Angeren2012,Jansen2012c}.
%Jansen et al. \cite{Jansen2012a}, Bosch et al. \cite{Bosch2009}, and Manikas et al. \cite{Manikas2013b} discuss how to analyze software ecosystems and relationships among the actors of ecosystems. 
%We consider the notion of a software ecosystem as a useful perspective on development work in the automotive software value-chain \cite{Knauss2014d} and by considering these related works, our study focuses on the specific interaction between automotive OEM and supplier. \todo{This first paragraph lacks in focus: what is our message? I think we should explain the relation between automotive- and software ecosystems, and the potential role of OSS- and inner-source communities.}
One important aspect in our interviews has been the contract between these parties and their requirements with respect to time and functionality. 
Not surprisingly, Requirements Engineering (RE) practice in traditional proprietary software projects (as e.g. described in~\cite{Robertson1999,Ruhe2010}) differs significantly from the way requirements are handled in open source projects, where requirements are post-hoc assertions of functional capabilities and included into the system feature-set after their implementation~\cite{Scacchi2009}.
%Knauss et al. indicate that requirements flows in open commercial ecosystems include a more open way of communicating requirements than in traditional approaches to RE, while  the requirement processes and flows are different than in open source projects \cite{KYB+2016}. 
%=======
%Not surprisingly, requirements engineering (RE) %\todo{RE is mentioned here, but later on explained, last sentence of this paragraph}
%practice in traditional proprietary software projects (as e.g. described in \cite{Robertson1999,Ruhe2010}) differs significantly from the way requirements are handled in open source projects, where requirements are post-hoc assertions of functional capabilities and included into the system feature set after their implementation \cite{Scacchi2009}.
%Knauss et al. indicate that requirements flows in open commercial ecosystems include a more open way of communicating requirements than in traditional approaches to RE, while %they \todo{remove they?} 
%the requirements processes and flows are also different than in open source projects \cite{KYB+2016}. 
%>>>>>>> d55d9a3ea2eeb23dfaafe876ab3074ce11645e5c


Transparency and an emergent collaboration among stakeholders play a major role in driving requirements discussion and decision-making.
To the best of our knowledge, however, research has so far mainly investigated emergent developers~\cite{Minto2007,Haenni2014,Sadi2015} and emergent knowledge \cite{Treude2012}, while only few and more recent works exist that start to investigate the effect of emergent contributors on requirements \cite{Kwan2011}, across organizations \cite{Linaker2016,KYB+2016}, and its implications with respect to transparency \cite{Dabbish2013,Hosseini2016}. 
We consider this an important research direction, since stakeholders with in-depth domain knowledge, the implicit knowledge about customer needs, their business domain and the system's environment \cite{Damian2013}, must participate even when they span team- or geographic boundaries \cite{boden2009bridging}.
In line with our findings, open communication channels have shown their value for building communities around {\it healthy} ecosystems  \cite{Kilamo2012}. 
%<<<<<<< HEAD
However, our results indicate that this transparency and information sharing needs to be carefully balanced: when planning transparency, one should specifically understand %\ins{its involved}\eric{why only those?}
stakeholders of information, 
as well as its usefulness, quality, and meaningfulness~\cite{Hosseini2016}.
%=======
%However, our results indicate that this transparency and information sharing needs to be carefully balanced: When planning transparency, one should specifically understand stakeholders  of information, as well as its usefulness, quality, and meaningfulness \cite{Hosseini2016}.
%>>>>>>> d55d9a3ea2eeb23dfaafe876ab3074ce11645e5c
